{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/word-search/**",
        "run": {
          "serviceId": "mpgames",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/users/**",
        "run": {
          "serviceId": "mpgames",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/admin/**",
        "run": {
          "serviceId": "mpgames",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "mpgames",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
